#Коннект к кликхаусу
MIGRATOR_CLICKHOUSE_SERVER:   localhost #сервер с кликзаусом
MIGRATOR_CLICKHOUSE_PORT:     9000 #порт (по умолчанию - 9000)
MIGRATOR_CLICKHOUSE_DATABASE: default #база данных (по умолчанию default)
MIGRATOR_CLICKHOUSE_USER:     admin #пользователь
MIGRATOR_CLICKHOUSE_PASSWORD: 123 #пароль

#Настройки мигратора
MIGRATOR_MIGRATIONS_DIRECTORY: ./migrations #путь к каталогу с файлами миграций (по умолчанию ./migrations)
MIGRATOR_MIGRATIONS_TABLE:     migration_versions #название таблицы, для отслеживания версионности миграций (по умолчанию migration_versions)